about.html
<!DOCTYPE html><html lang="en-ca"><head><!-- Hi there 👋 Thanks for checking out our site’s source code! This site was designed and built by Ben Groulx, Bitchpop’s Operations Manager. You can check out the full source code over on GitHub at https://github.com/bengroulx/bitchpop. If you have any questions, comments, concerns, or whatever, feel free to send us a message: hello@bitchpopproductions.com.--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><title>Bitchpop Productions</title><meta name="google-site-verification" content="XXX"/><meta name="description" content="XXXX"/><meta name="keywords" content="XXX"/><meta name="author" content="Bitchpop Productions"/><style>html{background:black;}body{opacity:0;}</style><noscript id="deferred-styles"><link rel="stylesheet" href="/assets/css/screen.css"/></noscript><script src="assets/js/modernizr.js"></script><script async="">var loadDeferredStyles=function(){var a=document.getElementById('deferred-styles'),b=document.createElement('div');b.innerHTML=a.textContent,document.body.appendChild(b),a.parentElement.removeChild(a)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?raf(function(){window.setTimeout(loadDeferredStyles,0)}):window.addEventListener('load',loadDeferredStyles);
</script><script async="">!function(a){var h,b={kitId:'cly7qum',scriptTimeout:3e3,async:!0},c=a.documentElement,d=setTimeout(function(){c.className=c.className.replace(/\bwf-loading\b/g,'')+' wf-inactive'},b.scriptTimeout),e=a.createElement('script'),f=!1,g=a.getElementsByTagName('script')[0];c.className+=' wf-loading',e.src='https://use.typekit.net/'+b.kitId+'.js',e.async=!0,e.onload=e.onreadystatechange=function(){if(h=this.readyState,!(f||h&&'complete'!=h&&'loaded'!=h)){f=!0,clearTimeout(d);try{Typekit.load(b)}catch(a){}}},g.parentNode.insertBefore(e,g)}(document);
</script><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@bengroulx"/><meta name="twitter:title" content="Bitchpop Productions"/><meta name="twitter:image" content="/assets/images/ben-groulx.jpg"/><meta name="twitter:creator" content="@bengroulx"/><meta name="twitter:image:alt" content="A headshot of Ben Groulx; He is standing on a beach, wearing a baseball cap."/><meta name="twitter:description" content="XXXX"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="site.title | escape }}"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16.png"/><meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144.png"/><meta name="msapplication-TileColor" content="#121b92"/></head><body class="a-fade-in--mid-forwards"><header role="banner" class="t-header u-fixed u-t-0 u-l-0 u-r-0 u-z4 u-padding u-bg-white u-black u-box-shadow-thin"><div class="u-flexbox u-align-middle u-padding-start u-padding-end"><div class="u-flex"><a href="/" class="u-block"><h1 hidden="" class="u-text-size-normal">Bitchpop Productions</h1><img src="assets/img/logo-black.png" style="width:10em;"/></a></div><div class="u-flex-shrink u-hide--small-only"><nav role="navigation" class="u-flexbox"><a href="/" class="u-block"><span class="u-block u-padding">Watch</span></a><a href="/about" class="u-block c-nav__active"><span class="u-block u-padding">What Is Bitchpop?</span></a><a href="/press" class="u-block"><span class="u-block u-padding">In The Press</span></a><a href="/pitch" class="u-block"><span class="u-block u-padding">Pitch Your Concept</span></a><span class="u-block u-bleed-top u-bleed-bottom u-bleed-end u-padding-start"><span class="u-block u-padding u-bg-pink u-white u-bleed-end"><span class="u-block u-padding">TW / FB</span></span></span></nav></div></div></header><main role="main" style="padding-top:5rem;" class="u-context"><div style="margin-top:10vw" class="u-position u-z3 u-full-width"><h1 class="u-measure-medium u-padding u-text-center u-margin-horizontal-fill u-pink">Bitchpop Productions aims to create, promote, and uplift female-driven film.</h1></div><div style="height:0;padding-bottom:56.25%;background-image:url(assets/img/bg.jpg);background-size:cover" class="u-context u-gradient"></div><div style="margin-top:-15vw" class="u-context u-clip u-measure-medium u-margin-horizontal-fill"><div class="c-text-content u-padding u-text-shadow-thick"><p>We love Vancouver, it’s our home. But we noticed something was missing, something important: original content created by or featuring women, especially comedy. It’s actually seriously lacking. We’re here to change that. By creating our own films and series, like Almost Actors and SHOTS, we hope to bring a fresh perspective into the comedy world. We’re all about creating interesting characters, funny stories, and unique concepts. We hope you like what you see. Watch our videos →</p></div></div></main><footer role="contentinfo" class="u-context u-text-center u-text-shadow-thin"><div style="margin-top:5em;margin-bottom:3em;" class="u-flexbox u-flex-column--small-only u-justify-around"><div class="u-padding-start u-padding-end u-margin-bottom"><h5 class="u-margin-bottom u-text-uppercase">Discover Bitchpop</h5><ul class="content"><li class="u-margin-bottom"><a href="/">Home</a></li><li class="u-margin-bottom"><a href="/about">What Is Bitchpop?</a></li><li class="u-margin-bottom"><a href="/press">In The Press</a></li><li><a href="/pitch">Pitch Your Concept</a></li></ul></div><div class="u-padding-start u-padding-end u-margin-bottom"><h5 class="u-margin-bottom u-text-uppercase">Get in touch</h5><ul class="content"><li class="u-margin-bottom"><a href="mailto:hello@bitchpopproductions.com">hello@bitchpopproductions.com</a></li><li class="u-margin-bottom u-half-transparent">—</li><li><a href="https://goo.gl/maps/kpQHm"><address><span class="u-block u-margin-bottom">1068 Hornby Street</span><span>Vancouver, Canada</span></address></a></li></ul></div><div class="u-padding-start u-padding-end u-margin-bottom"><h5 class="u-margin-bottom u-text-uppercase">Connect</h5><ul class="content social links"><li class="u-margin-bottom"><a target="_blank" href="https://youtube.com/BitchpopProductions">YouTube</a></li><li class="u-margin-bottom"><a target="_blank" href="https://facebook.com/B.TCHPOPproductins">Facebook</a></li><li class="u-margin-bottom"><a target="_blank" href="https://twitter.com/WatchBitchpop">Twitter</a></li><li><a target="_blank" href="https://instagram.com/BitchpopProductions">Instagram</a></li></ul></div></div><div class="u-padding u-half-transparent u-text-size-small"><p>Copyright © 2015–<script>document.write(new Date().getFullYear()) </script> Bitchpop Productions. All Rights Reserved. <a href="https://house-house.design" target="_blank">Site by House House Design</a>.</p></div></footer><a style="background:yellow;" href="mailto:hello@bitchpopproductions.com" class="u-block u-fixed u-b-0 u-r-0 u-text-center u-slightly-transparent u-padding u-black u-text-size-small">This site is in Beta; If something looks wrong or broken, please let us know →</a></body></html>

_harp/about.jade
include /includes/components/card

div.u-position.u-z3.u-full-width(style='margin-top:10vw;')
    h1.u-measure-medium.u-padding.u-text-center.u-margin-horizontal-fill.u-pink
        | Bitchpop Productions aims to create, promote, and uplift female-driven film.

div.u-context.u-gradient(style='height:0;padding-bottom:56.25%;background-image:url(assets/img/bg.jpg);background-size:cover;')

div.u-context.u-clip.u-measure-medium.u-margin-horizontal-fill(style='margin-top:-15vw;')
    div.c-text-content.u-padding.u-text-shadow-thick
        p We love Vancouver, it’s our home. But we noticed something was missing, something important: original content created by or featuring women, especially comedy. It’s actually seriously lacking. We’re here to change that. By creating our own films and series, like Almost Actors and SHOTS, we hope to bring a fresh perspective into the comedy world. We’re all about creating interesting characters, funny stories, and unique concepts. We hope you like what you see. Watch our videos →
